{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=myvideoresumeadmin;Password=Password1;Initial Catalog=MyVideoResume"
  },
  "Databases": {
    "DataContext": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true
    }
  },
  "Smtp": {
    "Email": "info@myvideoresu.me",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "Ssl": true,
    "User": "92bc83d68d1e40",
    "Password": "f5dc5de2c6934b"
  },
  "NewRelic": {
    "LoggingKey": "NiceTry"
  },
  "AI": {
    "MLModelFilePath": "ML\\MLSentimentModel.zip",
    "SLMModelFilePath": "Phi-3-mini-4k-instruct-onnx\\cpu_and_mobile\\cpu-int4-rtn-block-32",
    "OpenAIKey": "AddYourKeyHere"
  }
}